# Task_242_final

./: pom.xml
src/main/java/testgroup/Task_231/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/testgroup/Task_231/config/handler/: LoginSuccessHandler.java
src/main/java/testgroup/Task_231/controller/: UsersController.java
src/main/java/testgroup/Task_231/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/testgroup/Task_231/model/: Role.java  User.java
src/main/java/testgroup/Task_231/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: testbase.properties
src/main/webapp/WEB-INF/views/: user.html
src/main/webapp/WEB-INF/views/admin/: edit.html
