testbase.driverClassName=com.mysql.cj.jdbc.Driver
testbase.url=jdbc:mysql://localhost:3306/testbase?serverTimezone=Europe/Minsk&useSSL=false
testbase.username=root
testbase.password=Asd-1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update